{
    // =========================================================================
    // VS Code Tasks (Shane's Linux Setup with SDKMAN)
    // =========================================================================
    "version": "2.0.0",
    "tasks": [
        // =====================================================================
        // THEME SWITCHING (3-Theme System: Warm/Cool/Dim)
        // =====================================================================
        {
            "label": "Theme: Warm (Solarized Light)",
            "type": "shell",
            "command": "${env:HOME}/.local/bin/vscode-theme-switch",
            "args": ["Solarized Light"],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Theme: Cool (GitHub Light)",
            "type": "shell",
            "command": "${env:HOME}/.local/bin/vscode-theme-switch",
            "args": ["GitHub Light Default"],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Theme: Dim (GitHub Dark Dimmed)",
            "type": "shell",
            "command": "${env:HOME}/.local/bin/vscode-theme-switch",
            "args": ["GitHub Dark Dimmed"],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Theme: Dark (Solarized Dark)",
            "type": "shell",
            "command": "${env:HOME}/.local/bin/vscode-theme-switch",
            "args": ["Solarized Dark"],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },

        // =====================================================================
        // SDKMAN INTEGRATION (Java Version Management)
        // =====================================================================
        {
            "label": "SDKMAN: List Java Versions",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source ~/.sdkman/bin/sdkman-init.sh && sdk list java | grep installed"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "SDKMAN: Current Java Version",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source ~/.sdkman/bin/sdkman-init.sh && echo '📦 Current Java Version:' && java -version 2>&1 && echo '' && echo '📍 JAVA_HOME:' && echo $JAVA_HOME"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "SDKMAN: Switch to Java 25 (Amazon)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source ~/.sdkman/bin/sdkman-init.sh && sdk use java 25.0.1-amzn && echo '✅ Switched to Java 25 (Amazon Corretto)' && java -version"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "SDKMAN: Switch to Java 25 (Temurin)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source ~/.sdkman/bin/sdkman-init.sh && sdk use java 25.0.1-tem && echo '✅ Switched to Java 25 (Temurin)' && java -version"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "SDKMAN: Switch Java (Pick Version)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source ~/.sdkman/bin/sdkman-init.sh && echo 'Installed Java versions:' && sdk list java | grep installed && read -p 'Enter version identifier (e.g., 25.0.1-amzn): ' ver && sdk use java $ver && echo '✅ Switched!' && java -version"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "SDKMAN: Install New Java Version",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source ~/.sdkman/bin/sdkman-init.sh && sdk list java | less"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },

        // =====================================================================
        // MAVEN / BUILD TASKS (with SDKMAN Java)
        // =====================================================================
        {
            "label": "Maven: Clean Install",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source ~/.sdkman/bin/sdkman-init.sh && mvn clean install -DskipTests"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": true
            },
            "problemMatcher": ["$maven"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Maven: Test",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source ~/.sdkman/bin/sdkman-init.sh && mvn test"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": true
            },
            "problemMatcher": ["$maven"],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Maven: Clean",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source ~/.sdkman/bin/sdkman-init.sh && mvn clean"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": ["$maven"]
        },
        {
            "label": "Maven: Package",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source ~/.sdkman/bin/sdkman-init.sh && mvn package -DskipTests"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": true
            },
            "problemMatcher": ["$maven"]
        },

        // =====================================================================
        // GIT DIFF TASKS
        // =====================================================================
        {
            "label": "Git: Diff (ignore whitespace)",
            "type": "shell",
            "command": "git diff -w --color-words",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "Git: Diff Working vs HEAD",
            "type": "shell",
            "command": "git diff HEAD --color-words",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "Git: Diff Staged Changes",
            "type": "shell",
            "command": "git diff --staged --color-words",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "Git: File History (Current File)",
            "type": "shell",
            "command": "git log --follow --patch --color -- ${file}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "Git: Recent Changes (Last 10 Commits)",
            "type": "shell",
            "command": "git log -10 --oneline --stat --color",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "Git: Show All Modified Files",
            "type": "shell",
            "command": "git status --short",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        }
    ]
}
